{
  "name": "generate-metadata",
  "version": "0.0.0",
  "description": "generate metadata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludicroushq/generate-metadata.git"
  },
  "keywords": [
    "generate",
    "metadata"
  ],
  "author": "ludicrous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ludicroushq/generate-metadata/issues"
  },
  "homepage": "https://github.com/ludicroushq/generate-metadata#readme"
}
